# Supabase Configuration
VITE_SUPABASE_URL=https://zjgpjbeklpemvogoglyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ3BqYmVrbHBlbXZvZ29nbHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDA0NTMsImV4cCI6MjA3Nzg3NjQ1M30.yqfb4yIgPRiFe0tHVWXqPyhJ_JaO5uoCOy37mZzSTdg

# Backend API (si usas Node.js)
SUPABASE_URL=https://zjgpjbeklpemvogoglyw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ3BqYmVrbHBlbXZvZ29nbHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDA0NTMsImV4cCI6MjA3Nzg3NjQ1M30.yqfb4yIgPRiFe0tHVWXqPyhJ_JaO5uoCOy37mZzSTdg
PORT=3000